{"name":"kemalcakiroglu","short_name":"kemalcakiroglu","start_url":"/","display":"standalone","theme_color":"#7d5bd9","background_color":"#7d5bd9","icons":[{"src":"https://r.8b.io/36678/icons/kemalcak_r_512x512.png","sizes":"512x512","type":"image/png"}]}